<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.topaze.utils</groupId>
	<artifactId>utils-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<scm>
        <url>scm:git:git@github.com:topaze/utils.git</url>
        <connection>scm:git:git@github.com:topaze/utils.git</connection>
        <developerConnection>scm:git:git@github.com:topaze/utils.git</developerConnection>
    </scm>

	<properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Logging -->
		<logback.version>1.1.3</logback.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
